# MGSudoku

./: .gitignore  PRIVACY  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/dim3/: GameModel_00033_48_0be4c2c7-b37e-434f-891e-1a56be25bdba.json  GameModel_00034_47_59f45106-a2ff-48a3-b845-aefff9c8bb29.json  GameModel_00034_47_5b0dc167-14aa-4a50-8f14-ad0dbbb2990e.json  GameModel_00034_47_cc65ea19-3cc6-48dc-865f-34cd0b291c37.json  GameModel_00035_46_0b2fc560-328e-4998-912e-ebf0f54dfafa.json  GameModel_00035_46_1578edb5-590a-47cd-b083-95b86592b3e4.json  GameModel_00035_46_231ef6d9-ae71-4c2c-b58b-4c6e49bbb1ff.json  GameModel_00035_46_290f3fd3-51ea-4581-b3ef-42b20088298b.json  GameModel_00035_46_2bdf2927-f46e-453a-9071-9804c42d2411.json  GameModel_00035_46_35eedc0e-1539-4c2e-851d-afc0991dde41.json  GameModel_00035_46_3b40229b-8967-47eb-a0f3-1ef41b638716.json  GameModel_00035_46_3babf268-b315-46e2-8be3-f0a11f3fef5f.json  GameModel_00035_46_504586d3-9374-4aa1-a19a-bfd937701d56.json  GameModel_00035_46_53147503-ee34-4229-b091-03060465beac.json  GameModel_00035_46_538af93f-5342-4779-afc6-f94fefd30ad5.json  GameModel_00035_46_5ddc42d2-899f-47a3-815a-89de7b22a788.json  GameModel_00035_46_5edf742f-f2e3-445e-b2bd-88cba29f8c20.json  GameModel_00035_46_5ff33ab2-4eff-4fd6-8cb8-2015388535ed.json  GameModel_00035_46_628cebbf-395d-4e4b-bf28-f45ab6fa3215.json  GameModel_00035_46_691f28f6-30e7-425e-b521-0c4202c6739c.json  GameModel_00035_46_6a8cd787-71b8-4a0c-a21e-e61be2d9cb83.json  GameModel_00035_46_6edbd882-e8df-4521-ac8a-0e53d369bd52.json  GameModel_00035_46_6f52ef16-033b-46c1-b8e8-af608c5cda5b.json  GameModel_00035_46_737cab3f-27d8-462b-905b-adddc6239426.json  GameModel_00035_46_76831ea5-a236-45c8-923c-e1536c1a67cb.json  GameModel_00035_46_7bce8c1f-df72-4073-a11c-0f6cf48cc601.json  GameModel_00035_46_7cd66591-e73c-4464-be0e-6ca1553d93c5.json  GameModel_00035_46_7d134392-dcda-4016-8911-67c8123dd012.json  GameModel_00035_46_88178cb2-60a5-48ed-a735-67985ec0b8dc.json  GameModel_00035_46_97a26e86-e1ee-41e7-b5d6-d131f69809a6.json  GameModel_00035_46_9b0edcda-825f-408e-bcf4-1ef803231ac6.json  GameModel_00035_46_9b11cdca-7c4c-4c76-875c-e346d780f8e8.json  GameModel_00035_46_9d6a84ae-48b4-448d-b58d-579655176ed4.json  GameModel_00035_46_a1c210d4-174d-462e-a779-115784ba797c.json  GameModel_00035_46_a6f408d6-1168-4635-84b9-f1758ebbd1f9.json  GameModel_00035_46_adcab397-2021-4f45-9de8-a0ce276fbd7e.json  GameModel_00035_46_b1b3118b-d00f-4311-a738-a8d4c9f46bfd.json  GameModel_00035_46_b29cdf0d-ba1f-4e91-8c4a-7db2617411ce.json  GameModel_00035_46_b6c36040-848f-4f25-832c-704d42fe6f7a.json  GameModel_00035_46_c9dc3687-9375-4186-9dcb-16a3b8f4503c.json  (+4041 more)
app/src/main/assets/dim4/: GameModel_00136_120_b6d42cce-a594-43ca-8ebb-b07a71a4a593.json  GameModel_00136_120_dbcfdbe3-6e47-4cb0-af4d-21cf9d5e85f0.json  GameModel_00137_119_13ee2556-5da2-462b-9881-6d96b23b3667.json  GameModel_00138_118_209c2181-b976-4689-bae2-7725f3f1bb1a.json  GameModel_00138_118_66102c6c-b937-4798-ba89-56cb2de9ec9d.json  GameModel_00138_118_79320ea6-588a-414c-9926-7b2aadf51ab2.json  GameModel_00139_117_73e2ece2-294c-4736-84a5-effbcc117176.json  GameModel_00139_117_aee4c263-4d97-4cc8-b20a-7d302fc73cbd.json  GameModel_00140_116_be037cbb-69ed-4b09-914e-5d1e31f4c89a.json  GameModel_00140_116_c076a356-bfd3-4744-80b5-3459353c55c8.json  GameModel_00140_116_e1839ca4-7238-4ccd-8881-b70936fd70d2.json  GameModel_00141_115_0b3409f8-8e21-4a97-895e-e3e65c73a171.json  GameModel_00141_115_13f9adab-ae33-4b1c-8c44-544c72c81345.json  GameModel_00141_115_596465b1-c13a-416f-a90c-ce136482fc5c.json  GameModel_00141_115_7756acd5-4006-49da-bb7c-3951622f3895.json  GameModel_00141_115_cbfa6bb2-f108-43b7-b391-f24d9874b2ae.json  GameModel_00141_115_de853bab-20f4-4025-a1a6-bc33e72dcaeb.json  GameModel_00141_115_efa71b24-fbf1-43e8-a088-1174a2a7230e.json  GameModel_00142_114_177e6bf9-ef46-42bc-b15f-0c3dc10ce6b2.json  GameModel_00142_114_44c6338b-6ac3-46f2-8305-8401595e5255.json  GameModel_00142_114_644f4199-9a76-4cf1-8b6f-cb21c547a037.json  GameModel_00142_114_78eb8157-c879-478d-8f70-bddab030741c.json  GameModel_00142_114_880a61ad-e35b-4de8-b6ce-ac38be415035.json  GameModel_00142_114_c24aa057-abf4-4025-9087-ad2131c746ba.json  (+132 more)
(+42 files in other folders)
